<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="typescript, ts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="变量声明let 和const是JavaScript中的两种声明方式。就像前文说过的那样，在某些方面let和var是相似的，但是使用let可以避免许多JavaScript程序员常常遇见的陷阱。const 是对let的增强，它可以防止对变量的从新赋值。 TypeScript是JavaScript的超集，所以let和const在TypeScript中自然可用。本文将会仔细介绍这两种声明方式，。。。 va">
<meta name="keywords" content="typescript, ts">
<meta property="og:type" content="article">
<meta property="og:title" content="2.变量声明">
<meta property="og:url" content="http://yoursite.com/2017/10/13/var-declare/index.html">
<meta property="og:site_name" content="Blogs">
<meta property="og:description" content="变量声明let 和const是JavaScript中的两种声明方式。就像前文说过的那样，在某些方面let和var是相似的，但是使用let可以避免许多JavaScript程序员常常遇见的陷阱。const 是对let的增强，它可以防止对变量的从新赋值。 TypeScript是JavaScript的超集，所以let和const在TypeScript中自然可用。本文将会仔细介绍这两种声明方式，。。。 va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T14:47:46.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.变量声明">
<meta name="twitter:description" content="变量声明let 和const是JavaScript中的两种声明方式。就像前文说过的那样，在某些方面let和var是相似的，但是使用let可以避免许多JavaScript程序员常常遇见的陷阱。const 是对let的增强，它可以防止对变量的从新赋值。 TypeScript是JavaScript的超集，所以let和const在TypeScript中自然可用。本文将会仔细介绍这两种声明方式，。。。 va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/var-declare/"/>





  <title>2.变量声明 | Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/var-declare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianba">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.变量声明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T22:30:02+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/编程语言/TypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">TypeScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h1><p><code>let</code> 和<code>const</code>是JavaScript中的两种声明方式。就像前文说过的那样，在某些方面<code>let</code>和<code>var</code>是相似的，但是使用<code>let</code>可以避免许多JavaScript程序员常常遇见的陷阱。<code>const</code> 是对<code>let</code>的增强，它可以防止对变量的从新赋值。</p>
<p>TypeScript是JavaScript的超集，所以<code>let</code>和<code>const</code>在TypeScript中自然可用。本文将会仔细介绍这两种声明方式，。。。</p>
<h1 id="var-声明方式"><a href="#var-声明方式" class="headerlink" title="var 声明方式"></a>var 声明方式</h1><p>在JavaScript中一直(注：ES6之前)使用var关键字来声明变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var a=10;</div></pre></td></tr></table></figure></p>
<p>就如你所想，这里声明了一个叫<code>a</code>的变量，并且赋值10给它。<br>我们也可以在函数中声明一个变量：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> message = <span class="string">"Hello, world!"</span>;</div><div class="line">    <span class="keyword">return</span> message;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们也可以在内嵌的其它函数中访问这些变量：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = a + <span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> b;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> g = f();</div><div class="line">g(); <span class="comment">// returns '11'</span></div></pre></td></tr></table></figure></p>
<p>这段代码中，函数g捕获了变量a，当g被调用的时候，尽管这时候f的调用已经完成了，a都可以被访问，就像f中的代码访问a一样。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"></div><div class="line">    a = <span class="number">2</span>;</div><div class="line">    <span class="keyword">var</span> b = g();</div><div class="line">    a = <span class="number">3</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> b;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> a;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(); <span class="comment">// returns '2'</span></div></pre></td></tr></table></figure></p>
<h1 id="作用域规则"><a href="#作用域规则" class="headerlink" title="作用域规则"></a>作用域规则</h1><p>var 声明方式拥有其它语言没有的奇怪的作用域（注:），举例来说：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">shouldInitialize: boolean</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (shouldInitialize) &#123;</div><div class="line">        <span class="keyword">var</span> x = <span class="number">10</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="literal">true</span>);  <span class="comment">// returns '10'</span></div><div class="line">f(<span class="literal">false</span>); <span class="comment">// returns 'undefined'</span></div></pre></td></tr></table></figure></p>
<p>有些读者对于这个例子可能要多思考两次（即懵一下），变量<code>x</code>在if块中声明，但我们却能在if块的外面访问它（注：在常见的语言中会有一个编译时错误：x 未声明）！导致这一现象的原因是，var 方式声明的变量在其声明所在的函数、模块或全局作用域总是可见的。有人把这称为var作用域或函数作用域。函数参数也是函数作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sumMatrix</span>(<span class="params">matrix: number[][]</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; matrix.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> currentRow = matrix[i];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; currentRow.length; i++) &#123;</div><div class="line">            sum += currentRow[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了上面的经验，有的读者可能容易看出问题所在。最内的for循环的<code>i</code>覆盖了外层i的值，因为i的作用域在这整个函数！类似的bug不容易在code review时（注：代码审查，开发环节）被发现，而成为问题之源。</p>
<h1 id="变量捕获的怪异行为"><a href="#变量捕获的怪异行为" class="headerlink" title="变量捕获的怪异行为"></a>变量捕获的怪异行为</h1><p>快速指出下列代码的输出：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(i); &#125;, <span class="number">100</span> * i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>(致不熟悉setTimeout的人：setTimeout会在指定的多少毫秒后执行指定的函数）</p>
<p>答案是什么呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div><div class="line">10</div></pre></td></tr></table></figure></p>
<p>许多JavaScript开发人员熟知JavaScript的这一特性，但如果你有些诧异，你也不孤单，因为很多人以为的输出是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td></tr></table></figure></p>
<p>还记得前面提过的变量捕获吗？每一个传递给setTimeout的函数捕获了同作用域下的同一个变量i。<br>让我们稍稍想一下这意味着什么。setTimeout 会在若干毫秒后执行传给它的函数（注：哪怕是setTime(fn,0),请参考《异步JavaScript》）,这时候for循环已经完成，i 是 10。所以，之后运行的函数（setTimeout的回调）输出都是10。</p>
<p>一个常用的解决方案是在每次循环中用<code>立即执行函数表达式(IIFE,Immediately Invoked Function Expression)</code>来捕获<code>i</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    <span class="comment">// capture the current state of 'i'</span></div><div class="line">    <span class="comment">// by invoking a function with its current value</span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;<span class="comment">//在了的i覆盖了上层作用域的i</span></div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(i); &#125;, <span class="number">100</span> * i);</div><div class="line">    &#125;)(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种看起来奇奇怪怪的模式实际上是非常通用的。参数i实际上覆盖了for循环中的i，只是名字相同而矣（注：若理解起来别扭，把IIFE内部的i改成j)。</p>
<blockquote>
<p>如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    <span class="comment">// capture the current state of 'i'</span></div><div class="line">    <span class="comment">// by invoking a function with its current value</span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(j); &#125;, <span class="number">100</span> * j);</div><div class="line">    &#125;)(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="let-方式声明"><a href="#let-方式声明" class="headerlink" title="let 方式声明"></a><code>let</code> 方式声明</h1><p>现在，你已经知道<code>var</code>的这些问题了，这也正是<code>let</code>被引入的原因，除了关键字不同，两种声明的写法是一样的：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hello = <span class="string">"Hello!"</span>;</div></pre></td></tr></table></figure></p>
<p>关键的区别不在于语法，而在于语义——我们即将介绍。</p>
<h1 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h1><p>当一个变量用<code>let</code>声明后，它使用所谓的<code>词法作用域</code>（或称<code>块作用域</code>）.不同于<code>var</code> 会将作用域“泄露”到其所在函数，块作用域只在其块内可见，例如for循环体。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">input: <span class="built_in">boolean</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> a = <span class="number">100</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (input) &#123;</div><div class="line">        <span class="comment">// Still okay to reference 'a'</span></div><div class="line">        <span class="keyword">let</span> b = a + <span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> b;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Error: 'b' doesn't exist here</span></div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在段代码中，我们声明了两个变量——a、b，a的作用域在f的函数体内，而b的作用域在if的语句块内。</p>
<p>在catch语句中声明的变量也有自己的块作用域：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="string">"oh no!"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (e) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Oh well."</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Error: 'e' doesn't exist here</span></div><div class="line"><span class="built_in">console</span>.log(e);</div></pre></td></tr></table></figure></p>
<p>块作用域变量的另一个性质是在其声明前是不可以被读写的。（注：有句废话没翻译）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a++; <span class="comment">// illegal to use 'a' before it's declared;</span></div><div class="line"><span class="keyword">let</span> a;</div></pre></td></tr></table></figure>
<p>值得注意的是，对于块级变量，你仍可以在声明前捕获它。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">aFun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// illegal call 'foo' before 'a' is declared</span></div><div class="line">    <span class="comment">// runtimes should throw an error here</span></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * 注：是否有runtime错误要看tsc编译参数，如果编译成ES5及更早版本则没有runtime错误</span></div><div class="line"><span class="comment">     * 请对比（徦设文件名为test.ts）：</span></div><div class="line"><span class="comment">     * tsc -t ES5 test.ts </span></div><div class="line"><span class="comment">     * tsc -t ES2016 test.ts</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    foo();</div><div class="line">    <span class="keyword">let</span> a=<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> foo;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="重声明以及覆盖"><a href="#重声明以及覆盖" class="headerlink" title="重声明以及覆盖"></a>重声明以及覆盖</h1><p>上文提及的var方式声明的变量可以在同一作用域被声明多次，而不会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function f(x) &#123;</div><div class="line">    var x;</div><div class="line">    var x;</div><div class="line"></div><div class="line">    if (true) &#123;</div><div class="line">        var x;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个例子中，所有对<code>x</code>的声明都指向了同一个<code>x</code>，这样做的后果常常是成为了bug之源。因此,<code>let</code>不允许这样的声明。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="number">10</span>;</div><div class="line"><span class="keyword">let</span> x = <span class="number">20</span>; <span class="comment">// error: can't re-declare 'x' in the same scope</span></div></pre></td></tr></table></figure></p>
<p>TypeScript 会告诉我们，同一个块作用域不能有两个同名的变量。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> x = <span class="number">100</span>; <span class="comment">// error: interferes with parameter declaration</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> x = <span class="number">100</span>;</div><div class="line">    <span class="keyword">var</span> x = <span class="number">100</span>; <span class="comment">// error: can't have both declarations of 'x'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然如果是父——子作用域是可以的：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">condition, x</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (condition) &#123;</div><div class="line">        <span class="keyword">let</span> x = <span class="number">100</span>;</div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line">f(<span class="literal">false</span>, <span class="number">0</span>); <span class="comment">// returns '0'</span></div><div class="line">f(<span class="literal">true</span>, <span class="number">0</span>);  <span class="comment">// returns '100'</span></div></pre></td></tr></table></figure></p>
<p>这种在子作用域声明一个和父作用域同名的变量的形为就是——变量覆盖（shadowing)。这是一把双刃剑，在“不小心”覆盖了另一个变量的时候就可能会引入一些bug，同时变量覆盖也能访止一些bug，如前面的<code>sumMatrix</code><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sumMatrix</span>(<span class="params">matrix: <span class="built_in">number</span>[][]</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; matrix.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> currentRow = matrix[i];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; currentRow.length; i++) &#123;</div><div class="line">            sum += currentRow[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码是能够完成矩阵求和的，因为内层for循环的i覆盖了外层循环的i，那么外层的i就不会被意外的修改了。</p>
<p>在意于写清晰明了的代码的时候应该必免使用变量覆盖这一特性。尽管在有些场合，这一特性会带来一些优势，你最好仔细考量。</p>
<h1 id="块作用域变量捕获"><a href="#块作用域变量捕获" class="headerlink" title="块作用域变量捕获"></a>块作用域变量捕获</h1><p>当我们首次了解var变量的捕获的情况的时候，我们粗略的调查了变量<br>被捕获后的形为。详细说来，每当一个作用域（中的代码）在执行的时候，有一个包含变量的“环境”被创建出来。这个环境和其捕获的变量在其所在的作用域执行完成后依然可以存在！<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">theCityThatAlwaysSleeps</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> getCity;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</div><div class="line">        <span class="keyword">let</span> city = <span class="string">"Seattle"</span>;</div><div class="line">        getCity = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> city;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> getCity();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为我们捕获了<code>city</code>变量，所以在if块执行之后我们仍可以访问它。<br>回想前面<code>setTimeout</code>那个例子，我们需要使用IIFE来捕获变量。<br>实际上，我们创建了一个新的变量环境来捕获变绿。IIFE的方式写起来有些老火，幸运的是在TypeScript中不必那样。<br><code>let</code>方式在循环语句中声明的变量很是不同，除了创建一个新的环境，这类声明（指let和const）也会在每次循环的时候创建一个新的作用域，这正是我们使用IIFE所作的事情。修改一下<code>setTimeout</code>那个例子，使用<code>let</code>来声明变量：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i++) &#123;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(i); &#125;, <span class="number">100</span> * i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出则入我们所想的那样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td></tr></table></figure></p>
<h1 id="const-声明"><a href="#const-声明" class="headerlink" title="const 声明"></a>const 声明</h1><p>const是声明变量的另一种形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const numLivesForCat = 9;</div></pre></td></tr></table></figure></p>
<p>它和let很像，但是，就像其名字所暗示的那样，其值是不能够被修改的。换句话说，<code>const</code>和<code>let</code>具有一样的作用域规则，但是你不能为之重赋值。</p>
<p>可别和<code>不可变（immutable）</code>相混淆：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> numLivesForCat = <span class="number">9</span>;</div><div class="line"><span class="keyword">const</span> kitty = &#123;</div><div class="line">    name: <span class="string">"Aurora"</span>,</div><div class="line">    numLives: numLivesForCat,</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Error</span></div><div class="line">kitty = &#123;</div><div class="line">    name: <span class="string">"Danielle"</span>,</div><div class="line">    numLives: numLivesForCat</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// all "okay"</span></div><div class="line">kitty.name = <span class="string">"Rory"</span>;</div><div class="line">kitty.name = <span class="string">"Kitty"</span>;</div><div class="line">kitty.name = <span class="string">"Cat"</span>;</div><div class="line">kitty.numLives--;</div></pre></td></tr></table></figure></p>
<p>除非你采取了特殊措施，<code>const</code>变量的内部状态（注：对像的属性，数组的元素等）是可变的（注：const 变量指的是引用不变）。所幸，TypeScript可指定属性为<code>readonly</code>来避免属性被修改。<a href="">接口</a>章会详述这个问题。</p>
<h1 id="let-vs-const"><a href="#let-vs-const" class="headerlink" title="let vs. const"></a><code>let</code> vs. <code>const</code></h1><p>设计两种具有相似作用域语义的变量声明方式，这使我们自然会问“使用哪个?”。答案和很多问题一样：看情况。</p>
<p>根据<a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege" target="_blank" rel="external">最少特权原则</a>,所有无计划修改的变量应声明成<code>const</code>。原因是，如果一个变量不需要被修改，那么其头代码也不应有能修改这些变量的能力，也需要思考它们是否真得需要重赋值这些变量。使用<code>const</code>也使的在推算数据流的时候（注：即在脑中执行代码）代码的行为更可被预测。</p>
<p>[placeholder]</p>
<h1 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h1><p>TypeScript拥有的es2015的另一个特性是<code>解构</code>。[这里]是关于解构的完整说明，本节将大略的描述解构。</p>
<h2 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h2><p>最简单的数组解构是数组的解构赋值。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> input = [<span class="number">1</span>, <span class="number">2</span>];</div><div class="line"><span class="keyword">let</span> [first, second] = input;</div><div class="line"><span class="built_in">console</span>.log(first); <span class="comment">// outputs 1</span></div><div class="line"><span class="built_in">console</span>.log(second); <span class="comment">// outputs 2</span></div></pre></td></tr></table></figure></p>
<p>这里创建了两个变量，first和second，和使用索引的方式效果一个，但是更加方便。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">first = input[<span class="number">0</span>];</div><div class="line">second = input[<span class="number">1</span>];</div></pre></td></tr></table></figure></p>
<p>解构赋值也可使用在已经声明的变量上，<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// swap variables</span></div><div class="line">[first, second] = [second, first];</div></pre></td></tr></table></figure></p>
<p>以及用在函数的参数中：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[first, second]: [<span class="built_in">number</span>, <span class="built_in">number</span>]</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(first);</div><div class="line">    <span class="built_in">console</span>.log(second);</div><div class="line">&#125;</div><div class="line">f([<span class="number">1</span>, <span class="number">2</span>]);</div></pre></td></tr></table></figure></p>
<p>你可以使用…语法来创建一个list变量来保存剩余元素：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [first, ...rest] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(first); <span class="comment">// outputs 1</span></div><div class="line"><span class="built_in">console</span>.log(rest); <span class="comment">// outputs [ 2, 3, 4 ]</span></div></pre></td></tr></table></figure>
<p>当然，你也可以忽略你不关心的尾部的元素。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [first] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log(first); <span class="comment">// outputs 1</span></div></pre></td></tr></table></figure></p>
<p>当然，其它元素也是可忽略的：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [, second, , fourth] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div></pre></td></tr></table></figure></p>
<h2 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h2><p>你也可以解构对象：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> o = &#123;</div><div class="line">    a: <span class="string">"foo"</span>,</div><div class="line">    b: <span class="number">12</span>,</div><div class="line">    c: <span class="string">"bar"</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">let</span> &#123; a, b &#125; = o;</div></pre></td></tr></table></figure></p>
<p>这里从a对象创建了a、b变量，其值分别是<code>o.a</code>,<code>o.b</code>并忽略了<code>a.c</code>。</p>
<p>和数组解构一样你也可以不要声明而赋值：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(&#123; a, b &#125; = &#123; a: <span class="string">"baz"</span>, b: <span class="number">101</span> &#125;);</div></pre></td></tr></table></figure></p>
<p>注意，我们必须用园括号把代码包起来，js会把{作为块来解析<br>你也可以使用<code>...</code>语法来创建一个包含其它未被解构属性的变量</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; a, ...passthrough &#125; = o;</div><div class="line"><span class="keyword">let</span> total = passthrough.b + passthrough.c.length;</div></pre></td></tr></table></figure>
<h3 id="属性重命名"><a href="#属性重命名" class="headerlink" title="属性重命名"></a>属性重命名</h3><p>你也可以给属性一个不同的名字<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; a: newName1, b: newName2 &#125; = o;</div></pre></td></tr></table></figure></p>
<p>这种语法开始让人有点迷糊，你可以把<code>a:newName1</code>解释为<code>newName1是a</code>,这和下面的代码是等价的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> newName1 = o.a;</div><div class="line"><span class="keyword">let</span> newName2 = o.b;</div></pre></td></tr></table></figure>
<p>这里的<code>：</code>不是表示类型，如果你想指定变量的类型，那么需要在整个解构后。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>默认值可以在某个属性是undefined的时候指定一个默认的值。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">keepWholeObject</span>(<span class="params">wholeObject: &#123; a: <span class="built_in">string</span>, b?: <span class="built_in">number</span> &#125;</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> &#123; a, b = <span class="number">1001</span> &#125; = wholeObject;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里,在函数<code>keepWholeObject</code>中有变量:<code>a</code>,<code>b</code>,以及<code>wholeObject</code>。</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>解构也可用在函数的声明中，如下例：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> C = &#123; a: <span class="built_in">string</span>, b?: <span class="built_in">number</span> &#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123; a, b &#125;: C</span>): <span class="title">void</span> </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>[placeholder]</p>
<h2 id="延展"><a href="#延展" class="headerlink" title="延展"></a>延展</h2><blockquote>
<p>不知道spread对应的术语，乱译为<code>延展</code></p>
</blockquote>
<p>spread运算和解构运算作用是相对的，它可以把一个数组中的元素放到其他数组中。或者把一个对象的属性放到其它对象中。<br>比如：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> first = [<span class="number">1</span>, <span class="number">2</span>];</div><div class="line"><span class="keyword">let</span> second = [<span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="keyword">let</span> bothPlus = [<span class="number">0</span>, ...first, ...second, <span class="number">5</span>];</div></pre></td></tr></table></figure></p>
<p><code>bothPlus</code>数组为[0,1,2,3,4,5],<code>Spread</code>创建了<code>first</code>和<code>second</code>的<strong>浅拷贝</strong><br>你也可以<code>spread</code>一个对象<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> defaults = &#123; food: <span class="string">"spicy"</span>, price: <span class="string">"$$"</span>, ambiance: <span class="string">"noisy"</span> &#125;;</div><div class="line"><span class="keyword">let</span> search = &#123; ...defaults, food: <span class="string">"rich"</span> &#125;;</div></pre></td></tr></table></figure></p>
<p><code>search</code>为<code>{ food: &quot;rich&quot;, price: &quot;$$&quot;, ambiance: &quot;noisy&quot; }</code>,对象的延展比数组的延展要复杂一些。和数组延展一样，处理的过程是“从左到右的”,只是处理的结果仍然是一个数组而矣。这意味着，后出现的属性将覆盖先出现的属性。所以，如果我们修改上面的例子：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> defaults = &#123; food: <span class="string">"spicy"</span>, price: <span class="string">"$$"</span>, ambiance: <span class="string">"noisy"</span> &#125;;</div><div class="line"><span class="keyword">let</span> search = &#123; food: <span class="string">"rich"</span>, ...defaults &#125;;</div></pre></td></tr></table></figure></p>
<p>那么得到的search的food属性的值将会是<code>spicy</code>。</p>
<p>对象延展还有一些限制，结果只会包含对象<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Enumerability_and_ownership_of_properties" target="_blank" rel="external">自身的、可枚举的属性</a>(注：自身的表示非原型链上的属性)<br>所以，当你延展一个对象时，将丢失其上的方法。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> C &#123;</div><div class="line">  p = <span class="number">12</span>;</div><div class="line">  m() &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> C();</div><div class="line"><span class="keyword">let</span> clone = &#123; ...c &#125;;</div><div class="line">clone.p; <span class="comment">// ok</span></div><div class="line">clone.m(); <span class="comment">// error!</span></div></pre></td></tr></table></figure></p>
<p>此外，Typescript编译器不允许泛型函数的类型参数。这一特型在将来的版本中可能会受支持。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript-ts/" rel="tag"># typescript, ts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/bacis-types/" rel="next" title="1.基本类型">
                <i class="fa fa-chevron-left"></i> 1.基本类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/interface/" rel="prev" title="3.接口">
                3.接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qianba" />
          <p class="site-author-name" itemprop="name">Qianba</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量声明"><span class="nav-number">1.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#var-声明方式"><span class="nav-number">2.</span> <span class="nav-text">var 声明方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域规则"><span class="nav-number">3.</span> <span class="nav-text">作用域规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量捕获的怪异行为"><span class="nav-number">4.</span> <span class="nav-text">变量捕获的怪异行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let-方式声明"><span class="nav-number">5.</span> <span class="nav-text">let 方式声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#块作用域"><span class="nav-number">6.</span> <span class="nav-text">块作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重声明以及覆盖"><span class="nav-number">7.</span> <span class="nav-text">重声明以及覆盖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#块作用域变量捕获"><span class="nav-number">8.</span> <span class="nav-text">块作用域变量捕获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const-声明"><span class="nav-number">9.</span> <span class="nav-text">const 声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let-vs-const"><span class="nav-number">10.</span> <span class="nav-text">let vs. const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构"><span class="nav-number">11.</span> <span class="nav-text">解构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组解构"><span class="nav-number">11.1.</span> <span class="nav-text">数组解构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象解构"><span class="nav-number">11.2.</span> <span class="nav-text">对象解构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性重命名"><span class="nav-number">11.2.1.</span> <span class="nav-text">属性重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">11.2.2.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">11.2.3.</span> <span class="nav-text">函数声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延展"><span class="nav-number">11.3.</span> <span class="nav-text">延展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianba</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
